<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>javascript-modal</title>
  </head>
  <body>
    <div class="page-container">
      <div class="modal hidden">
        <h2>Would you like to take the survey?</h2>
        <button class="close-modal-button">NO</button>
      </div>

      <div class="overlay hidden"></div>
      <section>
        <button class="open-modal-button">Open Modal</button>
      </section>
    </div>
    <!--Closing div for page-container-->
    <script src="main.js"></script>
  </body>
</html>
